########################################################################
### how are function within the hygra package designed and organized ###
########################################################################

##hygra_internal.r
# contains basic functions which are used by other functions of the package but not meant to be directly callable

##function names are generally in small case
##they are continious names
##exception1: one function name covers multiple data types
##expection2: ...
##if they are not continious, seperation is done using "_"

##functions are combined in one .r file by their context of usage (e.g. plotting)

##help files/entries are generated using roxygen2 (above each function)


